{
    "compilerOptions": {
        "moduleResolution": "bundler",
        "module": "ES2022",
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "allowSyntheticDefaultImports": true,
        "checkJs": true,
        "alwaysStrict": true,
        "noImplicitAny": false,
        "allowImportingTsExtensions": true,
        "allowArbitraryExtensions": true,
        "allowUmdGlobalAccess": true,
        "noImplicitReturns": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "skipLibCheck": true
    },
    "include": [
        "**/*.js"
    ],
    "exclude": [
        "node_modules",
        "**/dist/**",
        "**/build/**",
        "**/__legacy.js"
    ],
    "ts-node": {
        "compilerOptions": {
            "allowJs": true
        }
    }
}